name: Daily Flight Data Refresh

on:
  schedule:
    - cron: "0 6 * * *"   # runs daily at 6:00 UTC
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11.9'
      - name: Install dependencies
        run: pip install requests pandas openpyxl
      - name: Run script
        run: python .github/workflows/data-updater.py
        env:
          API_KEY: ${{ secrets.API_KEY }}
      - name: List all CSV files
        run: |
          echo "Searching for CSV files..."
          find . -type f -name "*.csv"
      - name: Commit and push generated CSV files
        env:
          GIT_AUTH_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${GIT_AUTH_TOKEN}@github.com/${{ github.repository }}

          echo "Staging CSV files..."
          find . -type f -name "*.csv" -exec git add {} +

          echo "Committing changes..."
          git commit -m "Update CSV files [CI]" || echo "No changes to commit"

          echo "Pushing to master..."
          git push origin master




